PORT = 3001
DBURL = mongodb+srv://domenicolicciardello:JSoYTkhHLjpYDCnC@epicodemodulo6.op5ts2m.mongodb.net/?retryWrites=true&w=majority&appName=EpicodeModulo6
SMTP_MAIL_USERNAME = 'david.kshlerin60@ethereal.email'
SMTP_MAIL_PASSWORD = 'YsuECqKVdb7kWKEyF5'
CLOUD_NAME = 'dmmsnldor'
CLOUD_API_KEY = '889136424575766'
CLOUD_API_SECRET = 'GEmkvNkCqcSwiNmr_HsW2YMrIcg'

# process.env.??? -> per accedere al contenuto ovunque ci serva nell'app.
# esempio: process.env.PORT oppure process.env.DBURL