PORT = 3001
DBURL = mongodb+srv://domenicolicciardello:JSoYTkhHLjpYDCnC@epicodemodulo6.op5ts2m.mongodb.net/?retryWrites=true&w=majority&appName=EpicodeModulo6
# SMTP_MAIL_USERNAME = 'elisha.mohr@ethereal.email'
# SMTP_MAIL_PASSWORD = 'sxs8mmNzJNHxkqDTXF'  

# process.env.??? -> per accedere al contenuto ovunque ci serva nell'app.
# esempio: process.env.PORT oppure process.env.DBURL